<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>turbohydra</title>
  <style type="text/css">
    body {
      display: flex;
      align-items: center;
      background-color: black;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .hydra {
      color: #444;
      background: black;
      display: inline-block;
      white-space: pre;
      letter-spacing: 0;
      font-family: 'Consolas', 'BitstreamVeraSansMono', 'CourierNew', Courier, monospace;
      font-size: 12px;
      margin-left: auto;
      margin-right: auto;
    }

    .title {
      font-weight: bold;
    }
  </style>
</head>

<body>
    <div class="hydra">
                                         ..   ^:                      
                                    .....^77. ~J                      
           .!Y7^:~7!^...^!.       :^!?YGBGP##J~PY.                    
           !B#&@@#GB@&##P!.      :7P#&@@@&&&@@@#@BJ~                  
              :!P@@@#&@@@&#P7:  !5@@@@@G~:.:^?G@@@PGG.                
                 ~?~..:!G@@@#5~..~@@@@@?      :@@@@B@P~.              
                         5@@@#Y~ ?@@@@@&!     :!?J5G#@@#J             
                         ?@@@@#~ ~@B@@@@@P~:. ^!^.  .~P&?             
                        .B@@@&Y~  77~G@@@@@&#G5P#&BG5J!.              
           .^^   ..     Y@@@&@~    ^^7YB@@@@@@@&&@@&PB&G5YJ~          
            ~&!JG5?~:  ^@@@@7J.   .7P#@@@&B@@@@G^7&@@&####@#.         
           ^G@@@@@@&BJ.!@@@#.    ^Y&@@@#?: ?@@@@J ^7~:   !!~          
          7G#@&?!J&@@@J!@@@&:    ^J@@@@!    B@@@B   ~?YJ?#:           
         .B#@&P   P@@@G:5@@@G:   .&@@@@G^  .#@@@G ~5#@@@@@#?:         
        :#@P!.   ~&@@#&: 5@@@&J:  GG#@@@@5:Y@@@@5.P@@&7^?@@BG.        
        .??     .#@@@7!   !B@@@&G?7?:P@@@@&@@@@@?~@@@#. .7YP&B7       
                :@@@@?      ~Y#@@@@#G5&@@@@@@@@&::B#@@B^    ^5!       
                 J@@@@P7~:.   .B@@@@@@@@@@@@@@@7  :~&@@P              
                  7#@@@@@&#BGPP&@@@@@@@@@@@@@&7 .:^Y@@&!              
                    !P#@@@@@@@@@@@@@@@@@@@@@@#PB#&@@&P^               
              :YBBY^:Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P^~^.   !~~:      
       ^?:~PY?JB@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@#G5JGYPB.     
       :!~!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!^      
                                                                   
                               <span class="title">turbohydra.com</span>                             
    </div>
</body>
